a {
  color: black;
  text-decoration: none;
}

.card {
  margin: 0px 18px 24px 0px;
  padding: 14px 12px 12px 12px;
  border-radius: 12px;
  width: 312px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
  background: linear-gradient(
    116.88deg,
    rgba(255, 255, 255, 0.25) 13.56%,
    rgba(255, 255, 255, 0.5) 90.37%
  );

  backdrop-filter: blur(40px);
  box-shadow: 6px 6px 15px 0px rgba(90, 137, 127, 0.25);
}

.cardTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 18px;
}

.header {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 100%;
  margin: 0px;
}

.header a {
  text-decoration: none;
  color: black;
}

.header a:hover {
  color: #27445D;
}

.description {
  font-weight: 400;
  font-size: 1rem;
  line-height: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 0px 10px 0px;
}

.description--underground {
  margin: 0px 40px 0px 0px;
  padding-left: 15px;
  position: relative;
}

.description--underground::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  border-radius: 50%;
  background: #71bbb2;
  width: 5px;
  height: 5px;
}

.description--time {
  margin: 0px;
  display: flex;
  align-items: center;
  gap: 13px;
}

.objectImg {
  width: 100%;
  height: 160px;
  border-radius: 12px;
  object-fit: cover;
  display: block;
  background-color: rgb(64, 72, 72);
}

.price {
  font-family:
    Playfair Display,
    serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 100%;
  margin-top: 10px;
}
